PiCross/View/GameWindow.xaml

<UserControl x:Class="View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:local="clr-namespace:View.Converters"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Image Source="Resources/picross.png" Margin="10,0,0,0" Height="49" >
        </Image>
        <Grid VerticalAlignment="Center">
            <controls:PiCrossControl Grid="{Binding Grid}" x:Name="picrossControl" RowConstraints="{Binding PlayablePuzzle.RowConstraints}" ColumnConstraints="{Binding PlayablePuzzle.ColumnConstraints}">
                <controls:PiCrossControl.SquareTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding Square}" Command="{Binding Cycle}">
                            <Button.Content>
                                <Rectangle Width="32" Height="32" Stroke="Black">
                                    <Rectangle.Fill>
                                        <Binding Path="Contents.Value">
                                            <Binding.Converter>
                                                <local:SquareConverter Empty="White" Filled="Black" Unknown="Gray" />
                                            </Binding.Converter>
                                        </Binding>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </controls:PiCrossControl.SquareTemplate>

                <controls:PiCrossControl.RowConstraintsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Values}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="32" Height="32" Text="{Binding Value}">
                                        <TextBlock.Background>
                                            <Binding Path="IsSatisfied.Value">
                                                <Binding.Converter>
                                                    <local:BoolConverter True="Green" False="Transparant" />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </DataTemplate>
                </controls:PiCrossControl.RowConstraintsTemplate>

                <controls:PiCrossControl.ColumnConstraintsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Values}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="32" Height="32" Text="{Binding Value}">
                                        <TextBlock.Background>
                                            <Binding Path="IsSatisfied.Value">
                                                <Binding.Converter>
                                                    <local:BoolConverter True="Green" False="Transparant" />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </DataTemplate>
                </controls:PiCrossControl.ColumnConstraintsTemplate>
            </controls:PiCrossControl>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="20">
                <Border.Background>
                    <SolidColorBrush Color="Green" Opacity=".5" />
                </Border.Background>
                <Border.Visibility>
                    <Binding Path="PlayablePuzzle.IsSolved.Value">
                        <Binding.Converter>
                            <local:BoolConverter True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Hidden}" />
                        </Binding.Converter>
                    </Binding>
                </Border.Visibility>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="You solved it!" Foreground="Black" FontWeight="Bold" FontFamily="Arial" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding Back}" Style="{StaticResource buttonStyle}" >Back</Button>
                        <Button Command="{Binding Quit}" Style="{StaticResource buttonStyle}">Quit</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

        <Button Command="{Binding Back}" Style="{StaticResource buttonStyle}">Back</Button>

    </StackPanel>

</UserControl>
