PiCross/View/PuzzleSelector.xaml

<UserControl x:Class="View.PuzzleSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Image Source="Resources/picross.png" Margin="10,0,0,0" Height="49" >
        </Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Select a level" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding Puzzles}" Grid.Row="1" Grid.ColumnSpan="4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Center">
                        </DockPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Width="100" Height="100">
                            <Button CommandParameter="{Binding Puzzle}" Command="{Binding Select}">
                                <Border BorderBrush="Red" Background="White" BorderThickness="2" Width="50" Height="50">
                                    <TextBlock Text="{Binding Puzzle.Grid.Size}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="6"/>
                                </Border>
                            </Button>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <Button Command="{Binding Back}" Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Click="Button_Click"> Back </Button>
            <Button Command="{Binding Quit}" Style="{StaticResource buttonStyle}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Click="Button_Click">
                Quit
            </Button>
        </Grid>
    </StackPanel>

</UserControl>
