PiCross/View/WelcomeView.xaml

<UserControl x:Class="View.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Height="600" Width="600">

    <UserControl.Resources>
        <Style x:Key="textBlockStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5" />
        </Style> 
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Center">
        <Image Source="Resources/picross.png" Margin="10,0,0.4,0" Height="49" >
        </Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start puzzle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Command="{Binding Start}" Style="{StaticResource textBlockStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0">
                Start
            </Button>
            <TextBlock Text="Select puzzle" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Command="{Binding SelectPuzzle}" Style="{StaticResource textBlockStyle}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,0,0" >
                Select puzzle
            </Button>

            <Button Command="{Binding Quit}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" FontFamily="Arial">
                Quit
            </Button>
        </Grid>
    </StackPanel>
    
    
</UserControl>