PiCross/View/WelcomeView.xaml

<UserControl x:Class="View.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Height="600" Width="600">

    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="10"/>
           
        </Style> 
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Center">
        <Image Source="Resources/picross.png" Margin="10,0,0.4,0" Height="100" >
        </Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Start}" Style="{StaticResource buttonStyle}" Grid.Row="0" Grid.Column="0" >
                <Border>
                    <TextBlock Text="Start Puzzle" />
                </Border>
            </Button>
            <Button Command="{Binding SelectPuzzle}" Style="{StaticResource buttonStyle}"  Grid.Row="0" Grid.Column="2">
                <Border>
                    <TextBlock Text="Select Puzzle" />
                </Border>
            </Button>

            <Button Command="{Binding Quit}" Style="{StaticResource buttonStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                Quit
            </Button>
        </Grid>
    </StackPanel>
    
    
</UserControl>